{
  "name": "attendance-tracker",
  "version": "1.0.0",
  "description": "Backend for attendance tracking android application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amrithm98/attendance-backend.git"
  },
  "keywords": [
    "database",
    "project",
    "design",
    "attendance",
    "android"
  ],
  "author": "Amrith M",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/amrithm98/attendance-backend/issues"
  },
  "homepage": "https://github.com/amrithm98/attendance-backend#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "debug": "^3.1.0",
    "express": "^4.16.2",
    "helmet": "^3.9.0",
    "serve-favicon": "^2.4.5"
  }
}
